1)
function funcaoSoma(num1,num2){
    return num1+num2
}

funcaoSoma(1,3)
4

2)
var invoc = funcaoSoma(1,6) + 5

3)
invoc
12

4)
var novaVar

5)
function darValor(valor){
    valor = 5
    console.log("O valor da variável agora é: " + valor)
}

6)
darValor(novaVar)

7)
//O valor da variável agora é: 5

8)
function checar(x, y, z){
    if (x===undefined || y===undefined || z===undefined){
    console.log("Preencha todos os valores corretamente!")
    }else

    return (x * y * z) + 2
}

9)
checar(1,2)

10)
//Preencha todos os valores corretamente!

11)
checar(1,2,3)

12)
//8

13)
function ultima(a, b, c){
    if (a===undefined && b===undefined && c===undefined){
        return null
    }
    if(a && b===undefined && c===undefined){
            return a 
        }else{

            if(a && b && c===undefined){
                return a + b
        }else{

            if(a && b && c){
                return (a + b) / c
            }      
        }
    } 
}
    
14)
ultima()
false

15)
ultima(1)
1

16)
ultima(1,2)
3

17)
ultima(1,2,3)
1
