//1)
var numSei = ['batata','manga','abacate','mousse','maracujá']


//2)
function addItem(ah){
    numSei.push(ah)
    return numSei
}
addItem('morango')
//(6) ["batata", "manga", "abacate", "mousse", "maracujá", "morango"]


//3)
var seila = ['pão','caju','banana']
addItem(seila)
//(7) ["batata", "manga", "abacate", "mousse", "maracujá", "morango", Array(3)]


//4)
console.log("O segundo elemento desse segundo array é: " + numSei[6][1])
//segundo elemento desse segundo array é: caju


//5)
console.log("O primeiro array tem " + numSei.length + " Elementos")
//O primeiro array tem 7 Elementos
console.log("O segundo array tem " + numSei[6].length + " Elementos")
//O segundo array tem 3 Elementos


//6)
var i=10
while(i<=20){
    if(i%2==0){
        console.log("Numéros pares entre 10 e 20: " + i)
    }
    i++
}
var i=10
while(i<=20){
    if(i%2==0){
        console.log("Numéros pares entre 10 e 20: " + i)
    }
    i++
}
// Números pares entre 10 e 20: 10
// Números pares entre 10 e 20: 12
// Números pares entre 10 e 20: 14
// Números pares entre 10 e 20: 16
// Números pares entre 10 e 20: 18
// Números pares entre 10 e 20: 20


//7)
var i=10
while(i<=20){
    if(i%2!=0){
        console.log("Numéros impares entre 10 e 20: " + i)
    }
    i++
}
// Números impares entre 10 e 20: 11
// Números impares entre 10 e 20: 13
// Números impares entre 10 e 20: 15
// Números impares entre 10 e 20: 17
// Números impares entre 10 e 20: 19


//8)
for(var i=100;i<=120;i++){
    if(i%2==0){
        console.log("Numéros impares entre 10 e 20: " + i)
    }
    i++
}
// Numéros impares entre 10 e 20: 100
// Numéros impares entre 10 e 20: 102
// Numéros impares entre 10 e 20: 104
// Numéros impares entre 10 e 20: 106
// Numéros impares entre 10 e 20: 108
// Numéros impares entre 10 e 20: 110
// Numéros impares entre 10 e 20: 112
// Numéros impares entre 10 e 20: 114
// Numéros impares entre 10 e 20: 116
// Numéros impares entre 10 e 20: 118
// Numéros impares entre 10 e 20: 120


//9)
for(var i=111;i<=125;i++){
    if(i%2!=0){
        console.log("Numéros impares entre 10 e 20: " + i)
    }
    i++
}
// Numéros impares entre 10 e 20: 111
// Numéros impares entre 10 e 20: 113
// Numéros impares entre 10 e 20: 115
// Numéros impares entre 10 e 20: 117
// Numéros impares entre 10 e 20: 119
// Numéros impares entre 10 e 20: 121
// Numéros impares entre 10 e 20: 123
// Numéros impares entre 10 e 20: 125
