<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Tabela</title>
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="css/freelancer.min.css" rel="stylesheet">
    </head>
    <style>
        tr, td, th, table {
            border: solid 1px black;
            border-radius: 3px;
            text-align: center;
        }
        /* #detalhes{
            background-color: green;
            border: solid 1px black;
            color: white;
            border-radius: 3px;
            padding: 5px;
        }
        #editar{
            background-color: blue;
            color: white;
            border: solid 1px black;
            border-radius: 3px;
            padding: 5px;
        }
        #deletar{
            background-color: red;
            color: white;
            border: solid 1px black;
            border-radius: 3px;
            padding: 5px;
        } */
    </style>
    <body>
        <table>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Idade</th>
                <th>País</th>
                <th colspan="3px">Ações</th>
            </tr>
            <tr>
                <td>Macoratti</td>
                <td>Macoratti@yahoo.com</td>
                <td>44</td>
                <td>Brasil</td>
                <td><button class="btn brt-cancelar">Detalhes</button></td>
                <td><button class="btn brt-cancelar">Editar</button></td>
                <td><button class="btn brt-cancelar">Deletar</button></td>
            </tr>
        </table>   
    </body>
</html>