<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>PokeSystem</title>
</head>

<style>


    form {
        /*Colocar no centro*/
        margin: 0 auto;
        width: 400px;
        border: 1px solid rgb(64, 65, 150);
        border-radius: 10px 0px 10px 0px;
        padding: 15px;
        margin-top: 15px;
        background-color:mediumaquamarine;
    }
    
    label {
        width: 80px;
        text-align: right;
        display: inline-block;

    }
    
    textarea {
        font: 12px sans-serif;
        width: 300px;
        border: 1px solid teal;
        border-radius:4px;
        box-sizing: border-box;
        vertical-align: top;
        height: 100px;
    }

    button{
        padding:5px;
        margin-left: 328px;

    }

    input{
        width: 298px;
        border: 1px solid teal;
    }

    h3{
        text-align: center;
    }

    body{
        background-color: white;
    }

    select{
        width: 100px;
    }

    .ataque input{
        width: 50px;
    }

    .defesa input{
        width: 50px;
    }

    #Borda{
        border-radius: 2px;
    }

</style>

<body>

    <div id="form_poke">
        <form>
            <div name="titulo">
                <h3>
                    Pokesystem
                </h3>
            </div>

            <div id="Borda">
                <div name="nome">
                    <label>
                        Nome:
                    </label>
                    <input type="text" id="Nome_treinador" placeholder="Digite o nome do Pokemon">
                </div>

                <br>

                <div name="Tipo">
                    <label>
                        Tipo:
                    </label>
                    <Select>
                        <option id="Selecionar">--Selecione</option>>
                        <option id="Elétrico">Elétrico</option>
                        <option id="Fogo">Fogo</option>
                        <option id="Água">Água</option>
                        <option id="Terra">Terra</option>
                        <option id="Gelo">Gelo</option>
                        <option id="Psiquico">Psiquico</option>
                        <option id="Planta">Planta</option>
                    </Select>
                </div>

                <br>

                <div name="Ataque" class="ataque">
                    <label>
                        Ataque:
                    </label>
                    <input type="number" placeholder="0-100">
                    <label> Evoluido?</label>
                
                </div>

                <br>

                <div name="Defesa" class="defesa">
                    <label>
                        Defesa:
                    </label>
                    <input type="number" placeholder="0-100">
                    <input type="radio" name="Selecionar" value="Sim" checked> Sim
                        <input type="radio" name="Selecionar" value="Não"> Não
                </div>
            </div>
            <br>

            <div name="mensagem">
                <label>
                    Descrição:
                </label>
                <textarea id="Descricao_poke" placeholder="Quais as caracteristicas desse pokemon?"></textarea>
            </div>

            <br>

            <div name="botao">
                <button id="botao_salvar">
                    Salvar
                </button>
            </div>

        </form>
    </div>

</body>

</html>